
<!doctype html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gravitas+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        .gravitas-one-regular {
        font-family: "Gravitas One", serif;
        font-weight: 400;
        font-style: normal;
    }
        div {
            font-family: "Gravitas One", serif;
        font-weight: 400;
        font-style: normal;
        }
         body{
         margin-top: 30px;
     }
        nav ul{
        width: 100%;
        background-color: rgba(44, 42, 39, 0.983);
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
        nav ul li{
        display: inline-block;
    }
        .home{
        background-color: rgba(44, 42, 39, 0.983);
        width: 200px;
        height: 52px;
        text-align: center;
        font-weight: bold;
        float: right;
    }
        .home a{
         display: block;
        text-decoration: none;
        color: white;
        padding: 16px 16px;
    }
        .dropdown{
        position: relative;
    }
        .dropdown-menu {
 /*background-color: darkorange; */
        color: white;
        padding: 16px;
        font-size: 16px;
        cursor: pointer;
    }
        .dropdown-content{
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    }
        .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
 /* dropdown-menu 에는hover 적용이안됨*/
        .dropdown:hover .dropdown-content {
        display: block;
    }
        .dropdown-content a:hover {
        background-color: #f1f1f1
    }
        .dropdown-menu:hover {
        background-color: darkorange;
        color: white;
    }
        .home:hover {
            background-color: darkorange
        }
        .section {
            border: 1px solid black;
            margin-top: 25px;
            padding: 10px;
            text-align: center
        }
        .section0 {
            margin-top: 5px;
            padding: 5px;
            text-align: center
        }
        .section1{
            display: inline-block;
            border: 1px solid black;
            width: 24%;
            height: 700px;
            padding: 5px;
            text-align: center;

        }
        .p {
            font-weight: bold;
            font-size: 30px;
        }
        .p1{
            font-weight: bold;
            font-size: 10px;
        }
        .a{
            text-decoration: none;
            color: black;
        }
        .a:hover{
            color: aqua;
        }
    </style>
    <title>CSS Project1</title>
</head>
<body>
    <nav>
        <ul>
            <li class="dropdown">
                <div class="dropdown-menu" >저배기량(125cc이하)</div>
                <div class="dropdown-content">
                    <a href="/DHP_2025/pcx125.html" class="gravitas-one-regular">PCX 125</a>
                    <a href="/nmax125.html" class="gravitas-one-regular">NMAX 125</a>
                </div>
            </li>
            <li class="dropdown">
                <div class="dropdown-menu" >쿼터(125cc ~ 250cc)</div>
                <div class="dropdown-content">
                    <a href="/cbr250rr.html" class="gravitas-one-regular">CBR 250RR</a>
                    <a href="/r25.html" class="gravitas-one-regular">R 25</a>
                </div>
            </li>
            <li class="dropdown">
                <div class="dropdown-menu" >미들(250cc ~ 750cc)</div>
                <div class="dropdown-content">
                    <a href="/mt-07.html" class="gravitas-one-regular">MT-07</a>
                    <a href="/z650.html" class="gravitas-one-regular">Z 650</a>
                </div>
            </li>
            <li class="dropdown">
                <div class="dropdown-menu" >리터(750cc 이상)</div>
                <div class="dropdown-content">
                    <a href="/s1000rr.html" class="gravitas-one-regular">S 1000RR</a>
                    <a href="/yzf-r1.html" class="gravitas-one-regular">YZF-R1</a>
                </div>
            </li>
            <li class="home"><a href="/index.html" class="gravitas-one-regular"><span class="material-icons md-18">two_wheeler</span>BIKE MODEL</a></li>
        </ul>
    </nav>
    <section class="section">
        <p class="p">배기량에 따른 바이크 분류</p>
    </section>
    <section class="section0">
        <div class="section1">
            <h1>저배기량(125cc이하)</h1></br>
            <ul>
                <li>
                    <a href="/pcx125.html"  class="a">PCX 125</a>
                </li>
                <img src="https://th.bing.com/th/id/OIP.-7HJKVK6p7olEnLrwudBSgHaGR?rs=1&pid=ImgDetMain" width="250" height="200" >
                <li>
                    <a href="/nmax125.html"  class="a">NMAX 125</a>
                </li>
                <img src="https://scrambler-life.com/wp-content/uploads/2020/11/df3fe422fd186c49a7fe0914e7a35c6b.jpg" width="250" height="200" >
            </ul>
        </div>
        <div class="section1">
            <h1>쿼터(125cc ~ 250cc)</h1></br>
            <ul>
                <li>
                    <a href="/cbr250rr.html"  class="a">CBR 250RR</a>
                </li>
                <img src="https://www.mototechindia.com/wp-content/uploads/2020/12/cbr-150r-black.jpg" width="250" height="200" >
                <li>
                    <a href="/r25.html"  class="a">R 25</a>
                </li>
                <img src="https://chayxe.vn/wp-content/uploads/2022/05/yamaha-yzf-r25-abs-2022-chinh-thuc-trinh-lang-chayxe-vn-7.jpg" width="250" height="200" >
            </ul>
        </div>
        <div class="section1">
            <h1>미들(250cc ~ 750cc)</h1></br>
            <ul>
                <li>
                    <a href="/mt-07.html"  class="a">MT-07</a>
                </li>
                <img src="https://trincamotos.com.br/wp-content/uploads/2016/04/mt-07-abs-2.jpg" width="250" height="200" >
                <li>
                    <a href="/z650.html"  class="a">Z 650</a>
                </li>
                <img src="https://storage.kawasaki.eu/public/kawasaki.eu/en-EU/model/23MY_Z650_Sport_BK1_Front.png" width="250" height="200" >
            </ul>
        </div>
        <div class="section1" id="mainFont">
            <h1>리터(750cc 이상)</h1></br>
            <ul>
                <li>
                    <a href="/s1000rr.html"  class="a">S 1000RR</a>
                </li>
                <img src="https://th.bing.com/th/id/OIP.iJ4XD2oKu0ImoovGNlEzrwHaGF?w=1024&h=842&rs=1&pid=ImgDetMain" width="250" height="200" >
                <li>
                    <a href="/yzf-r1.html"  class="a">YZF-R1</a>
                </li>
                <img src="https://th.bing.com/th/id/R.32fb28bbb943a9b736002dfc19c05731?rik=UeiNgHl6DZXHoQ&riu=http%3a%2f%2fmerabike.com%2fwp-content%2fuploads%2f2014%2f11%2fMat-Gray-Metaric-Big.jpg&ehk=w2zuFBnzGSFtxa3lTh1mf%2buQ%2bQy22o2sKservw9ZBgg%3d&risl=&pid=ImgRaw&r=0" width="250" height="200" >
            </ul>
        </div>
    </section>
</body>
</html>
